# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="https://ignite-devstore-api-kappa.vercel.app"
# APP_URL="https://ignite-devstore-api-kappa.vercel.app/api"